{
  "name": "golf-list",
  "version": "1.0.0",
  "description": "list of golf ",
  "main": "index.js",
  "scripts": {
    "cc": "node scripts/createComponent.js",
    "prebuild": "node ./scripts/injectTemplates.js",
    "build": "rollup -c --environment BUILD:dev",
    "test": "karma start test/karma.config.js",
    "watchStyle": "watch 'npm run build' src/",
    "start": "browser-sync start -c ./bs-config.js & npm run watchStyle",
    "workbox": "workbox generate:sw",
    "prebuild-docs": "npm run ugly",
    "build-docs": "node ./scripts/buildProd.js",
    "postbuild-docs": "workbox injectManifest",
    "preugly": "npm run build",
    "sandbox": "browser-sync start -c ./sandbox-config.js",
    "ugly": "uglifyjs ./.temp/golf-web.js -o ./docs/golf-web.min.js --source-map"
  },
  "author": "Jason Dalton",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "crypto": "^1.0.1",
    "eslint": "^6.3.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-jasmine": "^2.10.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "fs": "0.0.1-security",
    "fs-extra": "^8.1.0",
    "glob-fs": "^0.1.7",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine-core": "^3.4.0",
    "karma": "^4.3.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-firefox-launcher": "^1.2.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "karma-mocha-reporter": "^2.2.2",
    "karma-webpack": "^4.0.2",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.12.0",
    "proxy-middleware": "^0.15.0",
    "replacestream": "^4.0.3",
    "rollup": "^1.20.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-istanbul": "^2.0.1",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.1",
    "rollup-plugin-uglify-es": "0.0.1",
    "standard-version": "^7.0.0",
    "uglify-es": "^3.3.9",
    "watch": "^1.0.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.12",
    "workbox-cli": "^4.3.1"
  },
  "dependencies": {
    "localforage": "^1.7.3",
    "workbox-sw": "^4.3.1"
  }
}
